# Backend
PORT=8787
OPENAI_API_KEY=replace_me
ALLOW_PRIVATE=false
GITHUB_TOKEN= # optional if ALLOW_PRIVATE=true
REDIS_URL= # optional

# Extension
VITE_SERVER_URL=http://localhost:8787


CEREBRAS_API_KEY=key
CEREBRAS_MODEL=qwen-3-235b-a22b-instruct-2507
